#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L0
RCC.MSI_VALUE=2097000
ProjectManager.MainLocation=Core/Src
PA0-CK_IN.GPIO_Label=ADC_BATT_V
PA0-CK_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectFileName=saber.ioc
ProjectManager.KeepUserCode=true
PA10.Mode=I2C
Mcu.UserName=STM32L031F4Px
Mcu.PinsNb=10
ProjectManager.NoMain=false
PA0-CK_IN.Mode=IN0
RCC.LPUARTFreq_Value=2097000
RCC.PLLCLKFreq_Value=24000000
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false
RCC.RTCFreq_Value=37000
ProjectManager.DefaultFWLocation=true
RCC.USART2Freq_Value=2097000
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
PC14-OSC32_IN.Signal=GPIO_Input
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
RCC.WatchDogFreq_Value=37000
PA13.Signal=SYS_SWDIO
Mcu.IP4=SYS
RCC.HSI16_VALUE=16000000
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP0=ADC
PA9.Mode=I2C
Mcu.IP1=I2C1
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
Mcu.IPNb=5
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=2097000
PA9.Signal=I2C1_SCL
Mcu.Pin6=PA10
Mcu.Pin7=PA13
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA14
Mcu.Pin9=VP_SYS_VS_Systick
RCC.LSE_VALUE=32768
PA1.Signal=ADC_IN1
RCC.AHBFreq_Value=2097000
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PA0-CK_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA1
Mcu.Pin3=PA7
Mcu.Pin4=PB1
Mcu.Pin5=PA9
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
board=custom
RCC.VCOOutputFreq_Value=48000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.12.0
PA0-CK_IN.Signal=ADC_IN0
MxDb.Version=DB.6.0.20
RCC.APB2Freq_Value=2097000
PA1.Mode=IN1
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
RCC.I2C1Freq_Value=2097000
PA14.Mode=Serial_Wire
PB1.GPIO_Label=LED_HBEAT
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PA1.GPIO_Label=ADC_MTR_I
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FamilyName,HSE_VALUE,HSI16_VALUE,HSI_VALUE,I2C1Freq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSE_VALUE,LSI_VALUE,MSI_VALUE,PLLCLKFreq_Value,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,TIMFreq_Value,USART2Freq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L031F(4-6)Px
ProjectManager.HalAssertFull=false
PC14-OSC32_IN.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.RTCHSEDivFreq_Value=4000000
ProjectManager.ProjectName=saber
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=2097000
Mcu.Package=TSSOP20
PB1.Signal=GPIO_Output
PA7.GPIO_Label=LED_PWR
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=37000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=I2C1_SDA
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
RCC.APB1TimFreq_Value=2097000
RCC.PWRFreq_Value=2097000
PC14-OSC32_IN.GPIO_PuPd=GPIO_PULLUP
PC14-OSC32_IN.GPIO_Label=BTN
RCC.APB1Freq_Value=2097000
PA7.GPIOParameters=GPIO_Label
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32L031F4Px
ProjectManager.LibraryCopy=1
RCC.LPTIMFreq_Value=2097000
PB1.GPIOParameters=GPIO_Label
PA7.Signal=GPIO_Output
RCC.TIMFreq_Value=2097000
isbadioc=false
