#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G0
PA6.GPIOParameters=GPIO_Label
ProjectManager.MainLocation=Core/Src
PA6.Mode=IN6
RCC.USART1Freq_Value=16000000
RCC.PLLQoutputFreq_Value=64000000
ProjectManager.ProjectFileName=saber.ioc
SH.S_TIM1_CH4.0=TIM1_CH4,PWM Generation4 CH4
SH.S_TIM2_CH1.0=TIM2_CH1,PWM Generation1 CH1
RCC.CortexFreq_Value=16000000
PC15-OSC32_OUT\ (PC15).GPIO_Label=BTN
PA7.Mode=IN7
PF2\ -\ NRST.Signal=GPIO_Output
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G031F8Px
Mcu.PinsNb=18
ProjectManager.NoMain=false
TIM1.IPParameters=Channel-PWM Generation4 CH4
ADC1.IPParameters=Rank-9\#ChannelRegularConversion,Channel-9\#ChannelRegularConversion,SamplingTime-9\#ChannelRegularConversion,NbrOfConversionFlag,master,SelectedChannel
PA11\ [PA9].GPIO_Label=MTR_PWM
PA12\ [PA10].GPIO_Label=LED_HBEAT
PA0.GPIO_Label=SPKR_PWM
PA14-BOOT0.Mode=Serial_Wire
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_TIM1_Init-TIM1-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true,6-MX_TIM3_Init-TIM3-false-HAL-true
PA3.GPIOParameters=GPIO_Label
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
PA6.GPIO_Label=ADC_ACC_X
PC15-OSC32_OUT\ (PC15).Signal=GPXTI15
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.MCO1PinFreq_Value=16000000
ProjectManager.StackSize=0x400
RCC.LPTIM1Freq_Value=16000000
PA13.Signal=SYS_SWDIO
Mcu.IP4=TIM1
RCC.FCLKCortexFreq_Value=16000000
Mcu.IP5=TIM2
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=ADC1
Mcu.IP1=NVIC
PF2\ -\ NRST.GPIO_Label=SOLENOID
PC15-OSC32_OUT\ (PC15).GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.UserConstants=
PA4.Mode=IN4
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
TIM1.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
RCC.HCLKFreq_Value=16000000
PA12\ [PA10].Signal=GPIO_Output
Mcu.IPNb=7
TIM2.IPParameters=Channel-PWM Generation1 CH1
ProjectManager.PreviousToolchain=
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
RCC.I2S1Freq_Value=16000000
Mcu.Pin6=PA4
Mcu.Pin7=PA5
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT\ (PC15).Locked=true
Mcu.Pin8=PA6
Mcu.Pin9=PA7
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PA11\ [PA9].Locked=true
RCC.LSE_VALUE=32768
PA1.Signal=GPIO_Output
RCC.AHBFreq_Value=16000000
Mcu.Pin0=PC15-OSC32_OUT (PC15)
Mcu.Pin1=PF2 - NRST
PA14-BOOT0.Signal=SYS_SWCLK
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA3
PA5.Signal=ADC1_IN5
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
PA0.Locked=true
PA11\ [PA9].GPIOParameters=GPIO_Label
board=custom
PA4.Locked=true
RCC.VCOOutputFreq_Value=128000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
PC15-OSC32_OUT\ (PC15).GPIO_PuPd=GPIO_PULLDOWN
PA12\ [PA10].GPIOParameters=GPIO_Label
ProjectManager.FirmwarePackage=STM32Cube FW_G0 V1.4.0
MxDb.Version=DB.6.0.20
PA1.GPIOParameters=GPIO_Label
PF2\ -\ NRST.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
RCC.VCOInputFreq_Value=16000000
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=16000000
File.Version=6
PA1.GPIO_Label=MTR_DIR
VP_SYS_VS_Systick.Mode=SysTick
SH.S_TIM2_CH1.ConfNb=1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=64000000
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PA4.GPIOParameters=GPIO_Label
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC1.Rank-9\#ChannelRegularConversion=1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2S1Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,SYSCLKFreq_VALUE,TIM1Freq_Value,USART1Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G031F(4-6-8)Px
PA11\ [PA9].Signal=S_TIM1_CH4
RCC.LPTIM2Freq_Value=16000000
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
PA2.Signal=ADC1_IN2
ProjectManager.ProjectName=saber
ProjectManager.UnderRoot=true
PA0.Signal=S_TIM2_CH1
RCC.TIM1Freq_Value=16000000
ADC1.Channel-9\#ChannelRegularConversion=ADC_CHANNEL_4
Mcu.IP6=TIM3
ProjectManager.CoupleFile=false
ADC1.SelectedChannel=ADC_CHANNEL_2|ADC_CHANNEL_4|ADC_CHANNEL_5|ADC_CHANNEL_6|ADC_CHANNEL_7
PA4.Signal=ADC1_IN4
RCC.APBTimFreq_Value=16000000
RCC.SYSCLKFreq_VALUE=16000000
Mcu.Package=TSSOP20
PA6.Signal=ADC1_IN6
PA1.Locked=true
PA7.GPIO_Label=ADC_BATT_V
ADC1.master=1
PA3.Locked=true
PA5.Locked=true
PA7.Locked=true
PA5.GPIO_Label=ADC_ACC_Y
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
RCC.APBFreq_Value=16000000
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=ADC_MTR_I
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=VP_TIM1_VS_ClockSourceINT
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_TIM2_VS_ClockSourceINT
PA5.GPIOParameters=GPIO_Label
PA12\ [PA10].Locked=true
Mcu.Pin13=PA14-BOOT0
Mcu.Pin14=VP_SYS_VS_Systick
SH.GPXTI15.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_TIM3_VS_ClockSourceINT
RCC.HSI_VALUE=16000000
ADC1.NbrOfConversionFlag=1
SH.GPXTI15.0=GPIO_EXTI15
Mcu.Pin11=PA12 [PA10]
Mcu.Pin12=PA13
RCC.PLLPoutputFreq_Value=64000000
Mcu.Pin10=PA11 [PA9]
PA2.Mode=IN2
RCC.PWRFreq_Value=16000000
RCC.LPUART1Freq_Value=16000000
ADC1.SamplingTime-9\#ChannelRegularConversion=ADC_SAMPLINGTIME_COMMON_1
PA4.GPIO_Label=ADC_ACC_Z
PA7.GPIOParameters=GPIO_Label
SH.S_TIM1_CH4.ConfNb=1
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
ProjectManager.DeviceId=STM32G031F8Px
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=LED_PWR
PA3.Signal=GPIO_Output
PA5.Mode=IN5
PA7.Signal=ADC1_IN7
PA2.Locked=true
PA6.Locked=true
isbadioc=false
